

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koti.srikar8@gmail.com
spring.mail.password=ftvpdzqslksqiqbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Enabling Multipart uploads
spring.servlet.multipart.enabled= true
#max-file size
spring.servlet.multipart.max-file-size=200MB
#max-request-size
spring.servlet.multipart.max-request-size=215MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB




# Connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dms_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-circular-references=false

server.port=8080

